('Executable\\buildMapBom\\out3.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out1.pyz', 'Executable\\buildMapBom\\out1.pyz', 'PYZ'), ('iu', 'C:\\Python25\\pyinstaller-1.3\\iu.pyc', 'PYMODULE'), ('struct', 'C:\\Python25\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Python25\\pyinstaller-1.3\\archive.pyc', 'PYMODULE'), ('_mountzlib', 'C:\\Python25\\pyinstaller-1.3\\support\\_mountzlib.py', 'PYSOURCE'), ('useUnicode', 'C:\\Python25\\pyinstaller-1.3\\support\\useUnicode.py', 'PYSOURCE'), ('MapBom', 'MapBom.pyw', 'PYSOURCE'), ('pyodbc', 'C:\\Python25\\lib\\site-packages\\pyodbc.pyd', 'EXTENSION'), ('select', 'C:\\Python25\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python25\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_windows_.pyd', 'EXTENSION'), ('wx._core_', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_core_.pyd', 'EXTENSION'), ('bz2', 'C:\\Python25\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python25\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._misc_', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_misc_.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python25\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('wx._gdi_', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\_gdi_.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python25\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python25\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\Python25\\DLLs\\_socket.pyd', 'EXTENSION'), ('python25.dll', 'C:\\Windows\\system32\\python25.dll', 'BINARY'), ('MSVCR71.dll', 'C:\\Windows\\system32\\MSVCR71.dll', 'BINARY'), ('wxbase28uh_vc.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_vc.dll', 'BINARY'), ('wxmsw28uh_core_vc.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_core_vc.dll', 'BINARY'), ('wxmsw28uh_adv_vc.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_adv_vc.dll', 'BINARY'), ('MSVCP71.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\MSVCP71.dll', 'BINARY'), ('wxmsw28uh_html_vc.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxmsw28uh_html_vc.dll', 'BINARY'), ('wxbase28uh_net_vc.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\wxbase28uh_net_vc.dll', 'BINARY'), ('pywintypes25.dll', 'C:\\Windows\\system32\\pywintypes25.dll', 'BINARY'), ('gdiplus.dll', 'C:\\Python25\\lib\\site-packages\\wx-2.8-msw-unicode\\wx\\gdiplus.dll', 'BINARY')],
 0,
 False,
 False)
